name: Continuous Integration

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Cargo format check
      run: cargo fmt --check

    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y libsane-dev \
                                sane-utils \
                                libgtk-4-dev

    - name: Build
      run: cargo build --verbose

    - name: Set up SANE testing backend
      run: |
        echo "test" | sudo tee /etc/sane.d/dll.conf
        scanimage -L

    - name: Run tests
      run: cargo test --verbose

